VITE_APP_NAME=Admin Development
VITE_FIREBASE_LOCAL_EMULATORS=TRUE

VITE_APP_FIREBASE_PROJECT_ID = xs-firestack-dev
VITE_APP_FIREBASE_APP_ID = 1:651753525164:web:da7589702a2f21132eb409
VITE_APP_FIREBASE_STORAGE_BUCKET = xs-firestack-dev.appspot.com
VITE_APP_FIREBASE_LOCATION_ID = europe-west
VITE_APP_FIREBASE_API_KEY = AIzaSyD_-FVCPiSDyAI4aBWXf3U-E2XMIXBkOGk
VITE_APP_FIREBASE_AUTH_DOMAIN = xs-firestack-dev.firebaseapp.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 651753525164